Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1172]
    Renderer: AMD Radeon HD 7800 Series
    Vendor:   ATI
    VRAM:     2029 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\kAICore.dll (this message is harmless)
Loading E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\kAICore.dll into Unity Child Domain
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\MiscUtil.dll (this message is harmless)
Loading E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\MiscUtil.dll into Unity Child Domain
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\ThreadMessaging.dll (this message is harmless)
Loading E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\ThreadMessaging.dll into Unity Child Domain
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\Winterdom.IO.FileMap.dll (this message is harmless)
Loading E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\Winterdom.IO.FileMap.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1600x1200 60Hz; virtual: 3040x1200 at -1440,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: E:\dev\C#\kAI\CD\Builds\SwordExample\Windows\SwordDuel_Data\Managed\System.dll (this message is harmless)
Init Debug Server
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

