<?xml version="1.0" encoding="utf-8"?>
<kAIProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/kAI.Editor.Core">
  <ProjectName>SpaceExample</ProjectName>
  <ProjectRoot xmlns:d2p1="http://schemas.datacontract.org/2004/07/System.IO">
    <OriginalPath xmlns:d3p1="http://www.w3.org/2001/XMLSchema" i:type="d3p1:string" xmlns="">E:\dev\C#\kAI\SpaceExample</OriginalPath>
    <FullPath xmlns:d3p1="http://www.w3.org/2001/XMLSchema" i:type="d3p1:string" xmlns="">E:\dev\C#\kAI\SpaceExample</FullPath>
  </ProjectRoot>
  <XmlBehaviourRoot xmlns:d2p1="http://schemas.datacontract.org/2004/07/kAI.Core">
    <d2p1:Path>\Assets\AIBehaviours</d2p1:Path>
    <d2p1:RootID>ProjectRoot</d2p1:RootID>
  </XmlBehaviourRoot>
  <AdditionalDLLPaths xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringFilePathfz1EyZ2r>
      <d2p1:Key>UnityEngine</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:Path>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEngine.dll</d4p1:Path>
        <d4p1:RootID>ProjectRoot</d4p1:RootID>
      </d2p1:Value>
    </d2p1:KeyValueOfstringFilePathfz1EyZ2r>
  </AdditionalDLLPaths>
  <NodeObjects xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>MoveTo</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>MoveTo</d4p1:BehaviourID>
        <d4p1:BehaviourType>MoveTo</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>AdvanceTo</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>AdvanceTo</d4p1:BehaviourID>
        <d4p1:BehaviourType>AdvanceTo</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>MoveToPoint</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>MoveToPoint</d4p1:BehaviourID>
        <d4p1:BehaviourType>MoveToPoint</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>AIRotateToPoint</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>AIRotateToPoint</d4p1:BehaviourID>
        <d4p1:BehaviourType>AIRotateToPoint</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>AIRotationalStabilize</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>AIRotationalStabilize</d4p1:BehaviourID>
        <d4p1:BehaviourType>AIRotationalStabilize</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>AIBreak</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>AIBreak</d4p1:BehaviourID>
        <d4p1:BehaviourType>AIBreak</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>SimpleMoveBehaviour</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAIXmlBehaviour.SerialObject">
        <d4p1:BehaviourID>
          <d4p1:BehaviourID>SimpleMoveBehaviour</d4p1:BehaviourID>
        </d4p1:BehaviourID>
        <d4p1:XmlBehaviourFile>
          <d4p1:Path>\SimpleMoveBehaviour.xml</d4p1:Path>
          <d4p1:RootID>BehaviourRoot</d4p1:RootID>
        </d4p1:XmlBehaviourFile>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>Evade</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>Evade</d4p1:BehaviourID>
        <d4p1:BehaviourType>Evade</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>SimpleEvadeBehaviour</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAIXmlBehaviour.SerialObject">
        <d4p1:BehaviourID>
          <d4p1:BehaviourID>SimpleEvadeBehaviour</d4p1:BehaviourID>
        </d4p1:BehaviourID>
        <d4p1:XmlBehaviourFile>
          <d4p1:Path>\SimpleEvadeBehaviour.xml</d4p1:Path>
          <d4p1:RootID>BehaviourRoot</d4p1:RootID>
        </d4p1:XmlBehaviourFile>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>Boost</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>Boost</d4p1:BehaviourID>
        <d4p1:BehaviourType>Boost</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>Timer</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>Timer</d4p1:BehaviourID>
        <d4p1:BehaviourType>Timer</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>PointEvade</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAIXmlBehaviour.SerialObject">
        <d4p1:BehaviourID>
          <d4p1:BehaviourID>PointEvade</d4p1:BehaviourID>
        </d4p1:BehaviourID>
        <d4p1:XmlBehaviourFile>
          <d4p1:Path>\PointEvade.xml</d4p1:Path>
          <d4p1:RootID>BehaviourRoot</d4p1:RootID>
        </d4p1:XmlBehaviourFile>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>GenerateEvadePoint</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>GenerateEvadePoint</d4p1:BehaviourID>
        <d4p1:BehaviourType>GenerateEvadePoint</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>Target</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAIXmlBehaviour.SerialObject">
        <d4p1:BehaviourID>
          <d4p1:BehaviourID>Target</d4p1:BehaviourID>
        </d4p1:BehaviourID>
        <d4p1:XmlBehaviourFile>
          <d4p1:Path>\Target.xml</d4p1:Path>
          <d4p1:RootID>BehaviourRoot</d4p1:RootID>
        </d4p1:XmlBehaviourFile>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>FireWeaponBehaviour</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>FireWeaponBehaviour</d4p1:BehaviourID>
        <d4p1:BehaviourType>FireWeaponBehaviour</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>MoveTowardTarget</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAIXmlBehaviour.SerialObject">
        <d4p1:BehaviourID>
          <d4p1:BehaviourID>MoveTowardTarget</d4p1:BehaviourID>
        </d4p1:BehaviourID>
        <d4p1:XmlBehaviourFile>
          <d4p1:Path>\MoveTowardTarget.xml</d4p1:Path>
          <d4p1:RootID>BehaviourRoot</d4p1:RootID>
        </d4p1:XmlBehaviourFile>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>MoveToTargetCode</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>MoveToTargetCode</d4p1:BehaviourID>
        <d4p1:BehaviourType>MoveToTargetCode</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>TargetEnemy</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAIXmlBehaviour.SerialObject">
        <d4p1:BehaviourID>
          <d4p1:BehaviourID>TargetEnemy</d4p1:BehaviourID>
        </d4p1:BehaviourID>
        <d4p1:XmlBehaviourFile>
          <d4p1:Path>\TargetEnemy.xml</d4p1:Path>
          <d4p1:RootID>BehaviourRoot</d4p1:RootID>
        </d4p1:XmlBehaviourFile>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>CheckAhead</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>CheckAhead</d4p1:BehaviourID>
        <d4p1:BehaviourType>CheckAhead</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>MoveToAvoid</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAIXmlBehaviour.SerialObject">
        <d4p1:BehaviourID>
          <d4p1:BehaviourID>MoveToAvoid</d4p1:BehaviourID>
        </d4p1:BehaviourID>
        <d4p1:XmlBehaviourFile>
          <d4p1:Path>\MoveToAvoid.xml</d4p1:Path>
          <d4p1:RootID>BehaviourRoot</d4p1:RootID>
        </d4p1:XmlBehaviourFile>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>MovingAvoid</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAIXmlBehaviour.SerialObject">
        <d4p1:BehaviourID>
          <d4p1:BehaviourID>MovingAvoid</d4p1:BehaviourID>
        </d4p1:BehaviourID>
        <d4p1:XmlBehaviourFile>
          <d4p1:Path>\MovingAvoid.xml</d4p1:Path>
          <d4p1:RootID>BehaviourRoot</d4p1:RootID>
        </d4p1:XmlBehaviourFile>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
    <d2p1:KeyValueOfstringanyType>
      <d2p1:Key>AvoidObject</d2p1:Key>
      <d2p1:Value xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core" i:type="d4p1:kAICodeBehaviour.SerialObject">
        <d4p1:BehaviourAssembly>Assembly-CSharp</d4p1:BehaviourAssembly>
        <d4p1:BehaviourID>AvoidObject</d4p1:BehaviourID>
        <d4p1:BehaviourType>AvoidObject</d4p1:BehaviourType>
      </d2p1:Value>
    </d2p1:KeyValueOfstringanyType>
  </NodeObjects>
  <ProjectDllPaths xmlns:d2p1="http://schemas.datacontract.org/2004/07/kAI.Core">
    <d2p1:FilePath>
      <d2p1:Path>\Library\ScriptAssemblies\Assembly-CSharp.dll</d2p1:Path>
      <d2p1:RootID>ProjectRoot</d2p1:RootID>
    </d2p1:FilePath>
    <d2p1:FilePath>
      <d2p1:Path>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEngine.dll</d2p1:Path>
      <d2p1:RootID>ProjectRoot</d2p1:RootID>
    </d2p1:FilePath>
  </ProjectDllPaths>
  <ProjectFunctions>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>kAICore</AssemblyName>
      <MethodName>IfEquals</MethodName>
      <TypeName>kAI.Core.kAIFunctionNodes</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>kAICore</AssemblyName>
      <MethodName>IfLessThan</MethodName>
      <TypeName>kAI.Core.kAIFunctionNodes</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>kAICore</AssemblyName>
      <MethodName>IfGreaterThan</MethodName>
      <TypeName>kAI.Core.kAIFunctionNodes</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>kAICore</AssemblyName>
      <MethodName>IfLessThanOrEqual</MethodName>
      <TypeName>kAI.Core.kAIFunctionNodes</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>kAICore</AssemblyName>
      <MethodName>IfGreaterThanOrEqual</MethodName>
      <TypeName>kAI.Core.kAIFunctionNodes</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>kAICore</AssemblyName>
      <MethodName>Sum</MethodName>
      <TypeName>kAI.Core.kAIFunctionNodes</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>Assembly-CSharp</AssemblyName>
      <MethodName>GenerateNewEvadePoint</MethodName>
      <TypeName>EvadeFunctions</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>Assembly-CSharp</AssemblyName>
      <MethodName>DistanceToTarget</MethodName>
      <TypeName>WeaponFunctions</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>Assembly-CSharp</AssemblyName>
      <MethodName>AngleToTarget</MethodName>
      <TypeName>WeaponFunctions</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>kAICore</AssemblyName>
      <MethodName>Abs</MethodName>
      <TypeName>kAI.Core.kAIFunctionNodes</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>Assembly-CSharp</AssemblyName>
      <MethodName>GetObjectPosition</MethodName>
      <TypeName>WeaponFunctions</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>kAICore</AssemblyName>
      <MethodName>AOrBChooser</MethodName>
      <TypeName>kAI.Core.kAIFunctionNodes</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>Assembly-CSharp</AssemblyName>
      <MethodName>ObjectOfCollision</MethodName>
      <TypeName>CollisionAvoidanceFunctions</TypeName>
    </kAIProject.SerialMethodInfo>
    <kAIProject.SerialMethodInfo>
      <AssemblyName>kAICore</AssemblyName>
      <MethodName>IsNull</MethodName>
      <TypeName>kAI.Core.kAIFunctionNodes</TypeName>
    </kAIProject.SerialMethodInfo>
  </ProjectFunctions>
  <ProjectTypes xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d2p1:string>
    <d2p1:string>System.Char, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d2p1:string>
    <d2p1:string>System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d2p1:string>
    <d2p1:string>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d2p1:string>
    <d2p1:string>System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d2p1:string>
    <d2p1:string>System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</d2p1:string>
    <d2p1:string>UnityEngine.Vector2, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</d2p1:string>
    <d2p1:string>UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</d2p1:string>
  </ProjectTypes>
</kAIProject>