<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b8abcfa-93a2-469f-8379-2e304165769b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SpriteTextRenderer\SpriteTextRenderer.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>Prototype</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>SlimDX SpriteTextRenderer Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bThis library is intented to help rendering 2D sprites and text using SlimDX / DirectX11. It covers most basic tasks. More advanced tasks like rotating or skewing textures and aligning text to arbitrary curves are not supported up to now.&amp;lt%3b/p&amp;gt%3b

&amp;lt%3bp&amp;gt%3bThe main classes to start with are &amp;lt%3bsee cref=&amp;quot%3bSpriteTextRenderer.SpriteRenderer&amp;quot%3b/&amp;gt%3b and &amp;lt%3bsee cref=&amp;quot%3bSpriteTextRenderer.TextBlockRenderer&amp;quot%3b/&amp;gt%3b&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SpriteTextRenderer" isDocumented="True" xmlns="">This namespace includes all relevant types for rendering sprites and text.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Blocks.jpg">
      <ImageId>Blocks</ImageId>
      <AlternateText>Blocks</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Coordinate1.JPG">
      <ImageId>Coordinate1</ImageId>
      <AlternateText>Coordinate 1</AlternateText>
    </Content>
    <Content Include="Coordinate2.JPG">
      <ImageId>Coordinate2</ImageId>
      <AlternateText>Coordinate 2</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reorder1.jpg">
      <ImageId>Reorder1</ImageId>
      <AlternateText>Reorder 1</AlternateText>
    </Content>
    <Content Include="Reorder2.jpg">
      <ImageId>Reorder2</ImageId>
      <AlternateText>Reorder 2</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpriteTextRenderer\SpriteTextRenderer.csproj">
      <Name>SpriteTextRenderer</Name>
      <Project>{1f50d114-1b5c-4822-b3aa-659a0b3cf62e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>