<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity Behaviours\AIController.cs">
    <Files>
      <File FileName="Assets\Unity Behaviours\AIController.cs" Line="69" Column="45" />
      <File FileName="Assets\Unity Behaviours\kAIUnityBehaviour.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>