<?xml version="1.0" encoding="utf-8"?>
<XmlBehaviourMetaSave xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/kAI.Editor.Core">
  <NodePositions>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>GetObjectPosition</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-319</d4p1:x>
        <d4p1:y>-368</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>GetObjectPosition0</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-324</d4p1:x>
        <d4p1:y>-256</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>Subtract</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>202</d4p1:x>
        <d4p1:y>-381</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
  </NodePositions>
</XmlBehaviourMetaSave>