<?xml version="1.0" encoding="utf-8"?>
<XmlBehaviourMetaSave xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/kAI.Editor.Core">
  <NodePositions>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>WeaponInRange</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-304</d4p1:x>
        <d4p1:y>-356</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>FaceTarget</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-7</d4p1:x>
        <d4p1:y>-526</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>PointNearTarget</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-152</d4p1:x>
        <d4p1:y>-25</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>MoveToBehaviour</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>114</d4p1:x>
        <d4p1:y>-114</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>AOrBChooser</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>470</d4p1:x>
        <d4p1:y>-269</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>GetDefault</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-174</d4p1:x>
        <d4p1:y>-149</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
  </NodePositions>
</XmlBehaviourMetaSave>