<?xml version="1.0" encoding="utf-8"?>
<XmlBehaviourMetaSave xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/kAI.Editor.Core">
  <NodePositions>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>GetFleePosition</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-259</d4p1:x>
        <d4p1:y>84</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>IfLessThan</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-247</d4p1:x>
        <d4p1:y>-137</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>ConstantSingle</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-565</d4p1:x>
        <d4p1:y>-109</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>HandleMoveOrder</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>227</d4p1:x>
        <d4p1:y>-61</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>AOrBChooser</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>703</d4p1:x>
        <d4p1:y>-113</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>GetDefault</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>354</d4p1:x>
        <d4p1:y>102</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>ConstantSingle0</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>1061</d4p1:x>
        <d4p1:y>-28</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
  </NodePositions>
</XmlBehaviourMetaSave>