<?xml version="1.0" encoding="utf-8"?>
<XmlBehaviourMetaSave xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/kAI.Editor.Core">
  <NodePositions>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>GetSquadMemebers</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-748</d4p1:x>
        <d4p1:y>-47</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>IssueOrder</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>303</d4p1:x>
        <d4p1:y>-198</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>OrderSwitcherBehaviour</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-768</d4p1:x>
        <d4p1:y>-381</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>OrderDataExtractor</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-765</d4p1:x>
        <d4p1:y>101</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>ArrowFormation</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-112</d4p1:x>
        <d4p1:y>-319</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>AttackFormation</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-58</d4p1:x>
        <d4p1:y>16</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
    <kAIXmlBehaviourMetaSaveFile.kAINodePoint>
      <Node xmlns:d4p1="http://schemas.datacontract.org/2004/07/kAI.Core">
        <d4p1:NodeID>ConstantSingle</d4p1:NodeID>
      </Node>
      <Position xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d4p1:x>-470</d4p1:x>
        <d4p1:y>284</d4p1:y>
      </Position>
    </kAIXmlBehaviourMetaSaveFile.kAINodePoint>
  </NodePositions>
</XmlBehaviourMetaSave>